

.banner-about__container {
    margin: 0 auto;
    text-align: center;
    max-width: 850px;
}
.main-about__banner {
   
}
.banner-about {
    background: #0A2640;
    padding-top: 170px;
   color: white;
   padding-bottom: 160px;
   z-index: -1;
}
.banner-about__subtitle {
    
}
.banner-about__title {
    font-size: 64px;
    line-height: percent(84, 64);
}
.title {
}
.banner-about__text {
    margin-top: 3px;
    font-size: 16px;
    line-height: percent(28, 16);
    color: #F1F1F1;
}

@media(max-width:$mobile) {
    .banner-about{
        padding-top: 150px;
    }
    .banner-about__title{
        font-size: 45px;
    }
}
@media(max-width:$mobileSmall) {
    .banner-about{
        padding-top: 130px;
    }
    .banner-about__title{
        font-size: 36px;
    }
}
//=============================================

.main__story {
}
.story {
}
.story__container {
   max-width: 1100px;
}
.story__images {
    max-height: 632px;
    margin-top: -95px;
    z-index: 50;
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
    img{
        border-radius: 24px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:nth-child(2){
        grid-column: 2/2;
        grid-row: 1/3;
    }
}
.story__container-small {
    margin-top: 130px;
    padding-bottom: 90px;
}
.story__subtitle {
    color: #777777;
}
.subtitle {
}
.story__title {
    font-size: 48px;
    line-height: percent(72, 48);
}
.title {
}
.story__text {
    color: #777777;
    font-size: 20px;
    line-height: percent(32, 20);
    margin-top: 29px;
}

@media(max-width: $mobileSmall){
    .story__images{
        margin-top: -125px;
        row-gap: 15px;
        grid-template-columns:  1fr 1fr;
        img:nth-child(2){
            grid-column: 2/2;
            grid-row: 1/1;
       
        }
        img{
            max-height: 170px;
        }
    }
}

//=========================================

.main__numbers {
}
.numbers {
    background: #0A2640;
    padding-bottom: 96px;
}
.numbers__container {
}
.numbers__subtitle {
    padding-top: 92px;
    color: #F1F1F1;
    text-align: center;
}
.subtitle {
}
.numbers__title {
    color: white;
    text-align: center;
    max-width: 842px;
    margin: 0 auto;
}
.numbers__row {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.numbers__item {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.numbers__number {
    color: #4FE9A4;
    font-size: 96px;
    line-height: percent(56, 96);
}
.numbers__text {
    margin-top: 18px;
    font-size: 24px;
    line-height: percent(36, 24);
    color: #f1f1f1;
}

@media(max-width:$tablet) {
    .numbers{
        padding-bottom: 75px;
    }
    .numbers__subtitle{
        padding-top: 80px;
    }
    .numbers__title{
        font-size: 40px;
    }
    .numbers__number {
        font-size: 83px;
    }
}

@media(max-width:$mobile) {
    .story__container-small{
        margin-top: 34px;
        padding-bottom: 60px;
    }
    .numbers{
        padding-bottom: 55px;
    }
    .numbers__subtitle{
        padding-top: 50px;
    }
    .numbers__title{
        font-size: 34px;
    }
    .numbers__number {
        font-size: 60px;
    }
    .numbers__row {
        margin-top: 45px;
        justify-content: flex-start;
        column-gap: 30px;
        row-gap: 25px;
        justify-content: center;
    }
    .main__numbers{
        padding-bottom: 34px;
    }
}

//===============================================

.main__team {
    margin-top: 100px;
}
.team {
}
.team__container {
}
.team__container-small {
}
.team__subtitle {
    color: #777777;
}
.team__title {
    margin-top: 12px;
    line-height: 110%;
}
.team__text {
    font-size: 20px;
    margin-top: 20px;
    color: #777777;
    line-height: percent(32, 20);
    max-width: 750px;
}
.team__row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.team__item {
    img{
        max-width: 100%;
        object-fit: cover;
        max-height: 354px;
    }
    @media(max-width:$tablet){
        display: flex;
    flex-direction: column;
    align-items: center;
    }
}
.team__name {
    margin-top: 24px;
    font-size: 28px;
    line-height: 171%;
    font-family: 'Manrope';
}
.team__position {
    margin-top: 12px;
    font-size: 20px;
    color: #777777;
    line-height: 160%;
}  
@media(max-width:$mobile){
    .main__team{
        margin-top: 50px;
    }
    .team__row{
        justify-content: center;
        column-gap: 30px;
        row-gap: 25px;
    }

}
@media(max-width:$tablet){
    .main__team{
        margin-top: 60px;
    }
    .team__row{
     
        column-gap: 40px;
        row-gap: 25px;
    }
    .team__name{
        margin-top: 0;
    }
    .team__position {
        margin-top: 0px;
    }
}

//===================================

.main__values {
    padding-top: 110px;
    margin-top: 100px;
    background: #0A2640;
    padding-bottom: 120px;
}
.values {
}
.values__container-small {
}
.values__subtitle {
}
.subtitle {
}
.values__title {
    color: white;
}
.title {
}

.values__row {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.values__item {
    display: flex;
    gap: 50px;
    img{
        flex: 1 0 20%;
        border-radius: 24px;
        max-width: 150px;
        min-height: 150px;
        object-fit: cover;
    }
}
.values__pointtitle {
    font-size: 28px;
    line-height: percent(48, 29);
    color: white;
}
.values__point {
    margin-top: 14px;
    font-size: 20px;
    line-height: percent(32, 20);
    color: #F1F1F1;
}
.values__item-text{
    max-width: 600px;
}

@media (max-width:$mobile){
     .main__values{
        padding-top: 50px;
        margin-top: 60px;
        padding-bottom: 65px;
     } 
     .values__item{
        align-items: center;
        flex-wrap: wrap;
       justify-content: center;
       gap: 25px;
       img{
        max-width: 60%;
       
       }
     }
     .values__item-text{
        max-width: 400px;
    }
    .values__row{
        margin-top: 30px;
        gap: 40px;
    }
}
@media (max-width:$mobileSmall){
    .values__item-text{
        text-align: center;
    }
    .values__pointtitle{
        font-size: 18px;
    }
    .values__point{
        font-size:16px;
    }
      
}

.email-about{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 12px;
}

.footer-about{
    margin-top: 0;
   
}
.footer.footer-about{
    padding-bottom: 0;
}